1..
class Welcome
{

public static void main(String args[])
{
System.out.println("Welcome to Java Programming");
}

}

op///

Welcome to Java Programming

2,,,,,,
class Rectangle
{
    double length;
    double breadth;
    void setData(double l,double b)
    {
        length=l;
        breadth=b;
    }
    double getArea()
    {
        double  area;
        area=length*breadth;
        return area;
    }
}
class Program2
{
    public static void main(String args[])
    {
        double Area;
        Rectangle R1=new Rectangle();
        R1.setData(12.4,13);
        Area=R1.getArea();
        System.out.println("Area of Rectangle,R1 = "+Area);
        Rectangle R2=new Rectangle();
        R2.setData(10.5,9);
        Area=R2.getArea();
        System.out.println("Area of Rectangle,R2 = "+Area);
        Rectangle R3=new Rectangle();
        R3.setData(13,14);
        Area=R3.getArea();
        System.out.println("Area of Rectangle,R3 = "+Area);
    }}

0p///

Area of Rectangle,R1 = 161.20000000000002
Area of Rectangle,R2 = 94.5
Area of Rectangle,R3 = 182.0


3...........
import java.util.*;
class Odd_Even
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number :");
        int n=sc.nextInt();
        if(n % 2 == 0)
        
            System.out.println("The given number "+n+" is Even ");
        
        else
            System.out.println("The given number "+n+" is Odd ");
	    
    }
}

op///


Enter the number :
5
The given number 5 is Odd 

or

Enter the number :
6
The given number 6 is Even 



4....
import java.util.*;
class AddMatrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m,n,i,j;

        System.out.println("Enter the number of rows and columns of matrices:");
        m=sc.nextInt();
        n=sc.nextInt();

        int[][] first=new int[m][n];
        int[][] second=new int[m][n];
        int[][] sum=new int[m][n];

        System.out.println("Enter the elements of 1st matrix : ");
        for(i=0;i<m;i++)
            for(j=0;j<n;j++)
                first[i][j]=sc.nextInt();

        System.out.println("Enter the elements of 2nd matrix : ");
        for(i=0;i<m;i++)
            for(j=0;j<n;j++)
                second[i][j]=sc.nextInt();

        for(i=0;i<m;i++)
            for(j=0;j<n;j++)
                sum[i][j]=first[i][j]+second[i][j];
        

        System.out.println("Elements of 1st Matrix : ");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
                System.out.print(first[i][j]+"\t");
            System.out.println();
        }

        System.out.println("Elements of 2nd Matrix : ");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
                System.out.print(second[i][j]+"\t");
            System.out.println();
        }

        System.out.println("Sum of Two Matrices : ");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
                System.out.print(sum[i][j]+"\t");
            System.out.println();
        }

    }
}

op///

Enter the elements of 1st matrix : 
1 2 3 4
Enter the elements of 2nd matrix : 
4 3 2 1
Elements of 1st Matrix : 
1	2	
3	4	
Elements of 2nd Matrix : 
4	3	
2	1	
Sum of Two Matrices : 
5	5	
5	5	

5............
import java.util.*;
class SymmetricMatrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int m,n,i,j;

        System.out.println("Enter the number of rows and columns of Matrix:");
        m=sc.nextInt();
        n=sc.nextInt();

        int[][] matrix=new int[m][n];
      
        System.out.println("Enter the elements of Matrix : ");
        for(i=0;i<m;i++)
            for(j=0;j<n;j++)
                matrix[i][j]=sc.nextInt();

        System.out.println("Elements of Matrix : ");
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
                System.out.print(matrix[i][j]+"\t");
            System.out.println();
        }

        if(m != n)
        {
            System.out.println("The given matrix is not a square matrix, so it can't be symmetric.");
        }
        else
        {
            boolean symmetric = true;
             
            for (i=0; i<m; i++)
            {
                for (j=0; j<n; j++)
                {
                    if(matrix[i][j] != matrix[j][i])
                    {
                        symmetric = false;
                        break;
                    }
                }
            }
             
            if(symmetric)
            {
                System.out.println("The given Matrix is Symmetric...");
            }
            else
            {
                System.out.println("The given Matrix is not Symmetric...");
            }
        }

    }
}

op///


Enter the number of rows and columns of Matrix:
3 3
Enter the elements of Matrix : 
1 2 3
2 2 5
3 5 3
Elements of Matrix : 
1	2	3	
2	2	5	
3	5	3	
The given Matrix is Symmetric...

Process finished with exit code 0


7..........
import java.util.*;
class Complex{
    double real;
    double img;
    Complex(){
        real=0.0;
        img=0.0;
    }
    Complex(double rp){
        real=rp;
        img=0.0;
    }
    Complex(double rp,double ip){
        real=rp;
        img=ip;
    }
    Complex plus(Complex c){
        Complex sum=new Complex(real+c.real,img+c.img);
        return sum;
    }
    void getcomplex(){
        System.out.print("( "+real+"+"+img+"i )");
    }
} 
class ComplexSum {
    public static void main(String[] args) {
        double rp,ip;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the 1st complex number (real, img ): ");
        rp=sc.nextDouble();
        ip=sc.nextDouble();
        Complex c1=new Complex(rp,ip);
        System.out.println("Enter the 2nd complex number (real, img :) ");
        rp=sc.nextDouble();
        ip=sc.nextDouble();
        Complex c2=new Complex(rp,ip);
        Complex sum=new Complex();
        sum=c1.plus(c2);
        System.out.println("Sum of Complex Numbers is : ");
        c1.getcomplex();
        System.out.print(" + ");
        c2.getcomplex();
        System.out.print(" = ");
        sum.getcomplex();
    }
}



op///



Enter the 1st complex number (real, img ): 
4
8
Enter the 2nd complex number (real, img :) 
5
7
Sum of Complex Numbers is : 
( 4.0+8.0i ) + ( 5.0+7.0i ) = ( 9.0+15.0i )


or


Enter the 1st complex number (real, img ): 
2.1
4.6
Enter the 2nd complex number (real, img :) 
3.3
2.4
Sum of Complex Numbers is : 
( 2.1+4.6i ) + ( 3.3+2.4i ) = ( 5.4+7.0i )g




6...
import java.util.*;

class product{
    int pcode;
    String pname;
    double price;

    void setdata(int code,String name,double prc ){
        pcode=code;
        pname=name;
        price=prc;       
    }
    void getdata(){
        System.out.print("Product name : "+pname);
        System.out.println("Product code : "+pcode);
        System.out.println("Product price : "+price);
    }
    void lowprice(product p1,product p2){

        if(price<=p1.price && price<=p2.price)
            System.out.println(price+" has the smallest price");  
        else if (p1.price<=price && p1.price<=p2.price)  
            System.out.println(p1.price+" has the smallest price");  
        else  
        //prints c if the above conditions are false  
            System.out.println(p2.price+" has the smallest price");  
    }
}
class ProductMatrix {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int code;
        double price;
        String name;
        product prod1=new product();
        product prod2=new product();
        product prod3=new product();
        System.out.println("Enter the details of 1st product : ");
        System.out.println("Enter the Product name : ");
        name=sc.nextLine();
        System.out.println("Enter the Product code : ");
        code=sc.nextInt();
        System.out.println("Enter the Product price : ");
        price=sc.nextDouble();
        prod1.setdata(code, name, price);

        System.out.println("Enter the details of 2nd product : ");
        sc.nextLine();
        System.out.print("Enter the Product name : ");
        name=sc.nextLine();
        System.out.println("Enter the Product code : ");
        code=sc.nextInt();
        System.out.println("Enter the Product price : ");
        price=sc.nextDouble();
        prod2.setdata(code, name, price);

        System.out.println("Enter the details of 3rd product : ");
        sc.nextLine();
        System.out.print("Enter the Product name : ");
        name=sc.nextLine();
        System.out.println("Enter the Product code : ");
        code=sc.nextInt();
        System.out.println("Enter the Product price : ");
        price=sc.nextDouble();
        prod3.setdata(code, name, price);

        System.out.println("Product 1 ");
        prod1.getdata();
        System.out.println("Product 2 ");
        prod2.getdata();
        System.out.println("Product 3 ");
        prod3.getdata();

        prod1.lowprice(prod2, prod3);

    }
}

0p///


Enter the details of 1st product : 
Enter the Product name : 
Book
Enter the Product code : 
101
Enter the Product price : 
60
Enter the details of 2nd product : 
Enter the Product name : Bag
Enter the Product code : 
201
Enter the Product price : 
1000
Enter the details of 3rd product : 
Enter the Product name : Keyboard
Enter the Product code : 
301
Enter the Product price : 
3000
Product 1 
Product name : BookProduct code : 101
Product price : 60.0
Product 2 
Product name : BagProduct code : 201
Product price : 1000.0
Product 3 
Product name : KeyboardProduct code : 301
Product price : 3000.0
60.0 has the smallest price

Process finished with exit code 0

n8........

class CPU{
    double price;
    RAM robj;
    Processor pobj;
    CPU(double p,String rmemory,String rmanufacturer,String pmanufacturer,int pcores){
        price=p;
        robj=new RAM(rmemory,rmanufacturer);
        pobj=new Processor(pcores,pmanufacturer);
    }
    class Processor{
        int pcores;
        String pmanufacturer;
        Processor(int pcores,String pmanufacturer){
            this.pcores=pcores;
            this.pmanufacturer=pmanufacturer;
        }
        void pdisplay(){
            System.out.println("Processor Core = "+pcores);
            System.out.println("Processor manufacturer = "+pmanufacturer);
        }
    }
    static class RAM{
        String rmemory;
        String rmanufacturer;
        RAM(String rmemory, String rmanufacturer){
            this.rmemory=rmemory;
            this.rmanufacturer=rmanufacturer;
        }
        void rdisplay(){
            System.out.println("RAM Memory = "+rmemory);
            System.out.println("RAM manufacturer = "+rmanufacturer);
        }
    }
    void display(){
        System.out.println("CPU Price = "+price);
        robj.rdisplay();
        pobj.pdisplay();
    }
}
class CpuProcessor {
    public static void main(String args[]) {
        CPU c=new CPU(3500,"60 GB","RAMmanufacturer","Processormanufacturer",8);
        c.display();
    }
}

op///



CPU Price = 1500.0
RAM Memory = 50 GB
RAM manufacturer = RAMmanufacturer
Processor Core = 4
Processor manufacturer = Processormanufacturer

Process finished with exit code 0
